<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Make Things Testable | Cesar Zagonel</title>
<meta name="keywords" content="" />
<meta name="description" content="Something that I keep hearing is &ldquo;testing is too hard!&rdquo;. And, yes, I agree. Testing is not a trivial thing. But it is not that hard! Testing can get significantly harder if your application is not testable. People keep asking me: &ldquo;how can I test my application?&rdquo;. But, what they actually should be asking is: &ldquo;how can I make my application testable?&rdquo;.
But what do I mean by &ldquo;testable&rdquo;? Tests consist of three simple parts: Arrange, act and assert.">
<meta name="author" content="">
<link rel="canonical" href="https://cesarzagonel.github.io/posts/make-things-testable/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://cesarzagonel.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://cesarzagonel.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cesarzagonel.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://cesarzagonel.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://cesarzagonel.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FRSY6TDX04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-FRSY6TDX04', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Make Things Testable" />
<meta property="og:description" content="Something that I keep hearing is &ldquo;testing is too hard!&rdquo;. And, yes, I agree. Testing is not a trivial thing. But it is not that hard! Testing can get significantly harder if your application is not testable. People keep asking me: &ldquo;how can I test my application?&rdquo;. But, what they actually should be asking is: &ldquo;how can I make my application testable?&rdquo;.
But what do I mean by &ldquo;testable&rdquo;? Tests consist of three simple parts: Arrange, act and assert." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cesarzagonel.github.io/posts/make-things-testable/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-28T23:34:44-04:00" />
<meta property="article:modified_time" content="2022-03-28T23:34:44-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Make Things Testable"/>
<meta name="twitter:description" content="Something that I keep hearing is &ldquo;testing is too hard!&rdquo;. And, yes, I agree. Testing is not a trivial thing. But it is not that hard! Testing can get significantly harder if your application is not testable. People keep asking me: &ldquo;how can I test my application?&rdquo;. But, what they actually should be asking is: &ldquo;how can I make my application testable?&rdquo;.
But what do I mean by &ldquo;testable&rdquo;? Tests consist of three simple parts: Arrange, act and assert."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://cesarzagonel.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Make Things Testable",
      "item": "https://cesarzagonel.github.io/posts/make-things-testable/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Make Things Testable",
  "name": "Make Things Testable",
  "description": "Something that I keep hearing is \u0026ldquo;testing is too hard!\u0026rdquo;. And, yes, I agree. Testing is not a trivial thing. But it is not that hard! Testing can get significantly harder if your application is not testable. People keep asking me: \u0026ldquo;how can I test my application?\u0026rdquo;. But, what they actually should be asking is: \u0026ldquo;how can I make my application testable?\u0026rdquo;.\nBut what do I mean by \u0026ldquo;testable\u0026rdquo;? Tests consist of three simple parts: Arrange, act and assert.",
  "keywords": [
    
  ],
  "articleBody": "Something that I keep hearing is “testing is too hard!”. And, yes, I agree. Testing is not a trivial thing. But it is not that hard! Testing can get significantly harder if your application is not testable. People keep asking me: “how can I test my application?”. But, what they actually should be asking is: “how can I make my application testable?”.\nBut what do I mean by “testable”? Tests consist of three simple parts: Arrange, act and assert. The “arrange” and “assert” parts of your test can get tricky if the code is too coupled. Let’s look at an example:\nconst express = require('express') const multer = require('multer') const AWS = require('aws-sdk') require('dotenv').config() AWS.config.update({ region: process.env.AWS_REGION }) const s3 = new AWS.S3({ apiVersion: '2006-03-01' }) const app = express() const upload = multer() const port = 3000 app.post('/upload', upload.single('file'), (req, res) = { const file = req.file s3.upload( { Bucket: process.env.AWS_BUCKET, Key: file.originalname, Body: file.buffer }, (err, data) = { if (err) { res.status(500).send(err) return } res.send('') } ) }) if (process.env.NODE_ENV !== 'test') { app.listen(port, () = { console.log(`Listening on port ${port}`) }) } module.exports = app This is a fairly simple piece of code. It receives an uploaded file and reuploads it to AWS S3. Now, let’s see how we can test this:\nconst app = require('../index') const request = require('supertest') const AWS = require('aws-sdk') jest.mock('aws-sdk') it('should upload file to s3', async () = { const S3Client = AWS.S3.mock.instances[0] S3Client.upload = jest .fn() .mockImplementation((params, callback) = callback(null, null)) await request(app) .post('/upload') .attach('file', 'test/fixtures/image.jpeg') .expect(200) expect(S3Client.upload).toHaveBeenCalledWith( expect.objectContaining({ Key: 'image.jpeg' }), expect.any(Function) ) }) The code knows too much What’s the problem with the code above? It knows too much. It knows how to receive an incoming http request and how to respond it and also knows the details of uploading an file to AWS S3. The details about how the AWS sdk works are leaking into our code, and we don’t want that. Ideally, each function should know how one and only one thing works.\n(Image showing the details leaking)\nHow can we get rid of this issue? The answer is: drawing clear lines between our code and the AWS sdk.\n(Image showing the clear lines)\nSo, let’s refactor our upload method into a more decoupled form:\nindex.js:\nconst express = require('express') const multer = require('multer') const { uploadFile } = require('./s3_client') require('dotenv').config() const app = express() const upload = multer() const port = 3000 app.post('/upload', upload.single('file'), async (req, res) = { const file = req.file try { await uploadFile(file.originalname, file.buffer) res.send('ok') } catch (e) { res.status(500).send(e) return } }) if (process.env.NODE_ENV !== 'test') { app.listen(port, () = { console.log(`Listening on port ${port}`) }) } module.exports = app  s3_client.js:\nconst AWS = require('aws-sdk') AWS.config.update({ region: process.env.AWS_REGION }) const s3 = new AWS.S3({ apiVersion: '2006-03-01' }) module.exports = { async uploadFile (name, data) { await new Promise((resolve, reject) = { s3.upload( { Bucket: process.env.AWS_BUCKET, Key: name, Body: data }, (err, data) = { if (err) { reject(err) return } resolve() } ) }) } } We moved all the logic of “how to upload a file to S3” to the uploadFile function. The /upload method does not care how the file is uploaded. It only cares if the file is uploaded or not. Thus, we can see that testing this version of our method is much simpler:\nconst app = require('../index') const request = require('supertest') const { uploadFile } = require('../s3_client') jest.mock('../s3_client') it('should upload file to s3', async () = { await request(app) .post('/upload') .attach('file', 'test/fixtures/image.jpeg') .expect(200) expect(uploadFile).toHaveBeenCalledWith('image.jpeg', expect.any(Buffer)) }) As we could see, we made our test simpler and our code cleaner in the process. It’s a win-win. And that’s what normally happens.\nTesting your code wont make it cleaner by itself but, making your code easier to test will most likely do. Be aware of complex tests, they are generally a smell that your code is too coupled, .\n",
  "wordCount" : "652",
  "inLanguage": "en",
  "datePublished": "2022-03-28T23:34:44-04:00",
  "dateModified": "2022-03-28T23:34:44-04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://cesarzagonel.github.io/posts/make-things-testable/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Cesar Zagonel",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cesarzagonel.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://cesarzagonel.github.io/" accesskey="h" title="Cesar Zagonel (Alt + H)">Cesar Zagonel</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://cesarzagonel.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Make Things Testable<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h1>
    <div class="post-meta"><span title='2022-03-28 23:34:44 -0400 -04'>March 28, 2022</span>

</div>
  </header> 
  <div class="post-content"><p>Something that I keep hearing is &ldquo;testing is too hard!&rdquo;. And, yes, I agree.
Testing is not a trivial thing. But it is not that hard! Testing can get significantly
harder if your application is not testable. People keep asking me: &ldquo;how can I test my
application?&rdquo;. But, what they actually should be asking is: &ldquo;how can I make my
application testable?&rdquo;.</p>
<p>But what do I mean by &ldquo;testable&rdquo;? Tests consist of three simple parts: Arrange,
act and assert. The &ldquo;arrange&rdquo; and &ldquo;assert&rdquo; parts of your test can get tricky if the
code is too coupled. Let&rsquo;s look at an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;express&#39;</span>)
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">multer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;multer&#39;</span>)
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">AWS</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;aws-sdk&#39;</span>)

<span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;dotenv&#39;</span>).<span style="color:#a6e22e">config</span>()

<span style="color:#a6e22e">AWS</span>.<span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">update</span>({ <span style="color:#a6e22e">region</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">AWS_REGION</span> })
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">s3</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">AWS</span>.<span style="color:#a6e22e">S3</span>({ <span style="color:#a6e22e">apiVersion</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;2006-03-01&#39;</span> })

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">express</span>()
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">upload</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">multer</span>()
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">port</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3000</span>

<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/upload&#39;</span>, <span style="color:#a6e22e">upload</span>.<span style="color:#a6e22e">single</span>(<span style="color:#e6db74">&#39;file&#39;</span>), (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">file</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">file</span>

  <span style="color:#a6e22e">s3</span>.<span style="color:#a6e22e">upload</span>(
    {
      <span style="color:#a6e22e">Bucket</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">AWS_BUCKET</span>,
      <span style="color:#a6e22e">Key</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">originalname</span>,
      <span style="color:#a6e22e">Body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">buffer</span>
    },
    (<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">data</span>) =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">err</span>) {
        <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#ae81ff">500</span>).<span style="color:#a6e22e">send</span>(<span style="color:#a6e22e">err</span>)
        <span style="color:#66d9ef">return</span>
      }

      <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">&#39;&#39;</span>)
    }
  )
})

<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">NODE_ENV</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;test&#39;</span>) {
  <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">listen</span>(<span style="color:#a6e22e">port</span>, () =&gt; {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Listening on port </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">port</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
  })
}

<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">app</span>
</code></pre></div><p>This is a fairly simple piece of code. It receives an uploaded file and reuploads it to AWS S3.
Now, let&rsquo;s see how we can test this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../index&#39;</span>)
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">request</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;supertest&#39;</span>)
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">AWS</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;aws-sdk&#39;</span>)

<span style="color:#a6e22e">jest</span>.<span style="color:#a6e22e">mock</span>(<span style="color:#e6db74">&#39;aws-sdk&#39;</span>)

<span style="color:#a6e22e">it</span>(<span style="color:#e6db74">&#39;should upload file to s3&#39;</span>, <span style="color:#66d9ef">async</span> () =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">S3Client</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">AWS</span>.<span style="color:#a6e22e">S3</span>.<span style="color:#a6e22e">mock</span>.<span style="color:#a6e22e">instances</span>[<span style="color:#ae81ff">0</span>]

  <span style="color:#a6e22e">S3Client</span>.<span style="color:#a6e22e">upload</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">jest</span>
    .<span style="color:#a6e22e">fn</span>()
    .<span style="color:#a6e22e">mockImplementation</span>((<span style="color:#a6e22e">params</span>, <span style="color:#a6e22e">callback</span>) =&gt; <span style="color:#a6e22e">callback</span>(<span style="color:#66d9ef">null</span>, <span style="color:#66d9ef">null</span>))

  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">request</span>(<span style="color:#a6e22e">app</span>)
    .<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/upload&#39;</span>)
    .<span style="color:#a6e22e">attach</span>(<span style="color:#e6db74">&#39;file&#39;</span>, <span style="color:#e6db74">&#39;test/fixtures/image.jpeg&#39;</span>)
    .<span style="color:#a6e22e">expect</span>(<span style="color:#ae81ff">200</span>)

  <span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">S3Client</span>.<span style="color:#a6e22e">upload</span>).<span style="color:#a6e22e">toHaveBeenCalledWith</span>(
    <span style="color:#a6e22e">expect</span>.<span style="color:#a6e22e">objectContaining</span>({
      <span style="color:#a6e22e">Key</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;image.jpeg&#39;</span>
    }),
    <span style="color:#a6e22e">expect</span>.<span style="color:#a6e22e">any</span>(Function)
  )
})
</code></pre></div><h2 id="the-code-knows-too-much">The code knows too much<a hidden class="anchor" aria-hidden="true" href="#the-code-knows-too-much">#</a></h2>
<p>What&rsquo;s the problem with the code above? It knows too much. It knows how to receive an incoming http request
and how to respond it and also knows the details of uploading an file to AWS S3.
The details about how the AWS sdk works are leaking into our code, and we don&rsquo;t want that. Ideally,
each function should know how one and only one thing works.</p>
<p>(Image showing the details leaking)</p>
<p>How can we get rid of this issue? The answer is: drawing clear lines between our code and the AWS sdk.</p>
<p>(Image showing the clear lines)</p>
<p>So, let&rsquo;s refactor our upload method into a more decoupled form:</p>
<p>index.js:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;express&#39;</span>)
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">multer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;multer&#39;</span>)
<span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">uploadFile</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;./s3_client&#39;</span>)

<span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;dotenv&#39;</span>).<span style="color:#a6e22e">config</span>()

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">express</span>()
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">upload</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">multer</span>()
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">port</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3000</span>

<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/upload&#39;</span>, <span style="color:#a6e22e">upload</span>.<span style="color:#a6e22e">single</span>(<span style="color:#e6db74">&#39;file&#39;</span>), <span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">file</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">file</span>

  <span style="color:#66d9ef">try</span> {
    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">uploadFile</span>(<span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">originalname</span>, <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">buffer</span>)
    <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">&#39;ok&#39;</span>)
  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {
    <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#ae81ff">500</span>).<span style="color:#a6e22e">send</span>(<span style="color:#a6e22e">e</span>)
    <span style="color:#66d9ef">return</span>
  }
})

<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">NODE_ENV</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;test&#39;</span>) {
  <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">listen</span>(<span style="color:#a6e22e">port</span>, () =&gt; {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Listening on port </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">port</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
  })
}

<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">app</span>
</code></pre></div><p> </p>
<p>s3_client.js:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">AWS</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;aws-sdk&#39;</span>)

<span style="color:#a6e22e">AWS</span>.<span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">update</span>({ <span style="color:#a6e22e">region</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">AWS_REGION</span> })
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">s3</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">AWS</span>.<span style="color:#a6e22e">S3</span>({ <span style="color:#a6e22e">apiVersion</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;2006-03-01&#39;</span> })

<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> {
  <span style="color:#66d9ef">async</span> <span style="color:#a6e22e">uploadFile</span> (<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">data</span>) {
    <span style="color:#66d9ef">await</span> <span style="color:#66d9ef">new</span> Promise((<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) =&gt; {
      <span style="color:#a6e22e">s3</span>.<span style="color:#a6e22e">upload</span>(
        {
          <span style="color:#a6e22e">Bucket</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">AWS_BUCKET</span>,
          <span style="color:#a6e22e">Key</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">name</span>,
          <span style="color:#a6e22e">Body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">data</span>
        },
        (<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">data</span>) =&gt; {
          <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">err</span>) {
            <span style="color:#a6e22e">reject</span>(<span style="color:#a6e22e">err</span>)
            <span style="color:#66d9ef">return</span>
          }

          <span style="color:#a6e22e">resolve</span>()
        }
      )
    })
  }
}
</code></pre></div><p>We moved all the logic of &ldquo;how to upload a file to S3&rdquo; to the <code>uploadFile</code> function. The <code>/upload</code>
method does not care <strong>how</strong> the file is uploaded. It only cares if the file is uploaded or not.
Thus, we can see that testing this version of our method is much simpler:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../index&#39;</span>)
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">request</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;supertest&#39;</span>)
<span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">uploadFile</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../s3_client&#39;</span>)

<span style="color:#a6e22e">jest</span>.<span style="color:#a6e22e">mock</span>(<span style="color:#e6db74">&#39;../s3_client&#39;</span>)

<span style="color:#a6e22e">it</span>(<span style="color:#e6db74">&#39;should upload file to s3&#39;</span>, <span style="color:#66d9ef">async</span> () =&gt; {
  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">request</span>(<span style="color:#a6e22e">app</span>)
    .<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/upload&#39;</span>)
    .<span style="color:#a6e22e">attach</span>(<span style="color:#e6db74">&#39;file&#39;</span>, <span style="color:#e6db74">&#39;test/fixtures/image.jpeg&#39;</span>)
    .<span style="color:#a6e22e">expect</span>(<span style="color:#ae81ff">200</span>)

  <span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">uploadFile</span>).<span style="color:#a6e22e">toHaveBeenCalledWith</span>(<span style="color:#e6db74">&#39;image.jpeg&#39;</span>, <span style="color:#a6e22e">expect</span>.<span style="color:#a6e22e">any</span>(<span style="color:#a6e22e">Buffer</span>))
})
</code></pre></div><p>As we could see, we made our test simpler and our code cleaner in the process. It&rsquo;s a win-win.
And that&rsquo;s what normally happens.</p>
<p>Testing your code wont make it cleaner by itself but, making your code easier to test will
most likely do. Be aware of complex tests, they are generally a smell that your code is too coupled,
.</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://cesarzagonel.github.io/">Cesar Zagonel</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
