<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Cesar Zagonel</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Cesar Zagonel">
<meta name="author" content="">
<link rel="canonical" href="https://cesarzagonel.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://cesarzagonel.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://cesarzagonel.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cesarzagonel.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://cesarzagonel.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://cesarzagonel.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<link rel="alternate" type="application/rss+xml" href="https://cesarzagonel.github.io/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FRSY6TDX04"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-FRSY6TDX04', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="Cesar Zagonel&#39;s personal website." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://cesarzagonel.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Cesar Zagonel&#39;s personal website."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://cesarzagonel.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://cesarzagonel.github.io/" accesskey="h" title="Cesar Zagonel (Alt + H)">Cesar Zagonel</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://cesarzagonel.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Make Things Testable
    </h2>
  </header>
  <section class="entry-content">
    <p>Something that I keep hearing is “testing is too hard!”. And, yes, I agree. Testing is not a trivial thing. But it is not that hard! Testing can get significantly harder if your application is not testable. People keep asking me: “how can I test my application?”. But, what they actually should be asking is: “how can I make my application testable?”.
But what do I mean by “testable”? Tests consist of three simple parts: Arrange, act and assert....</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-28 23:34:44 -0400 -04'>March 28, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Make Things Testable" href="https://cesarzagonel.github.io/posts/make-things-testable/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Node.js testing - Mocking
    </h2>
  </header>
  <section class="entry-content">
    <p>In the last part of this series, we were introduced to the concept of mocking. It turns out that we can also mock javascript functions as we are going to see. Let’s say that we have function A that happens to call function B but we don’t want to actually call function B while testing A. How can we get around this? Mocking is the answer! Let’s say we have the following situation:...</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-03 23:09:08 -0400 -04'>February 3, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Node.js testing - Mocking" href="https://cesarzagonel.github.io/posts/nodejs-testing-mocking/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Node.js testing - Third-party services
    </h2>
  </header>
  <section class="entry-content">
    <p>Often we need to test a piece of code that accesses a third-party service. In that case, we don’t want to depend on a third-party service that is online so we can run our tests. Even if the third-party service is online, we still don’t want to rely on it because our internet connection may be slow or the service may be not fast enough for testing purposes. Also, we always want our tests to run as fast as possible, so we don’t discourage our developers to run the tests constantly....</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-02 21:24:03 -0400 -04'>February 2, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Node.js testing - Third-party services" href="https://cesarzagonel.github.io/posts/nodejs-testing-third-party-services/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Node.js testing - Database
    </h2>
  </header>
  <section class="entry-content">
    <p>Sometimes, the code that we want to test reads or writes to a database. In that case, we need a little more setup to be able to test the integration with our database.
Let’s pretend we have an endpoint that creates pets:
src/createApp.js:
app.post(&#39;/pets&#39;, async (req, res) =&gt; { const pet = await pool.query( &#39;insert into pets (name) values ($1) returning *&#39;, [req.body.name] ) res.send(pet) }) Firstly, we need to connect to the DB and create our pets table:...</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-02 21:23:54 -0400 -04'>February 2, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Node.js testing - Database" href="https://cesarzagonel.github.io/posts/nodejs-testing-database/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Node.js testing - Intro
    </h2>
  </header>
  <section class="entry-content">
    <p>All my colleagues know that I love testing. I really think that tests are a neat tool that can leverage our productivity and the quality of what we write. That being said, in this series of articles, we will be seeing how we can test everyday stuff like API endpoints, integration with databases, and third-party services. In this first part, we are going to see how to test express endpoints, come with me....</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-02 21:23:50 -0400 -04'>February 2, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Node.js testing - Intro" href="https://cesarzagonel.github.io/posts/nodejs-testing-intro/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://cesarzagonel.github.io/">Cesar Zagonel</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
